# JellyAPI

./: README.md  pom.xml
src/main/java/api/account/: Login.java  Logout.java  Register.java
src/main/java/api/friend/: AllFriend.java  FriendAdd.java  FriendRemove.java
src/main/java/api/future/: AllFriendFutureListener.java  ConnectionListener.java  FriendAddFutureListener.java  FriendInfoFutureListener.java  FriendRemoveFutureListener.java  Future.java  FutureListener.java  GroupCreateFutureListener.java  GroupDisbandFutureListener.java  GroupMessageFutureListener.java  InfoGroupFutureListener.java  InfoUpdateFutureListener.java  LoginFutureListener.java  MemberAddFutureListener.java  MemberRemoveFutureListener.java  PersonMessageFutureListener.java  Receiver.java  RegisterFutureListener.java  SelfInfoFutureListener.java
src/main/java/api/group/: GroupCreate.java  GroupDisband.java  MemberAdd.java  MemberRemove.java
src/main/java/api/info/: FriendInfo.java  InfoGroup.java  InfoUpdate.java  SelfInfo.java
src/main/java/api/message/: GroupMessage.java  PersonMessage.java
src/main/java/common/: Client.java  Constants.java
src/main/java/dispatch/: Dispatcher.java
src/main/java/pojo/: Group.java
src/main/java/serialize/: Serializer.java
src/main/java/test/: Checker.java  ClientInfo.java  ClientStrap.java  CommandLine.java  Launcher.java  MyReceiver.java
src/main/java/transport/: AcceptorHandler.java  HeartbeatHandler.java  HeartbeatManager.java  MessageHolder.java  ProtocolDecoder.java  ProtocolEncoder.java  ProtocolHeader.java  Service.java
